Resources:
	- https://img1.wsimg.com/blobby/go/b3394d1e-6d2e-4a74-aff2-a53115309942/downloads/425%20Tutoring%20Welcome%20Guide.pdf?ver=1658334908718 (Welcome Guide)
	- https://img1.wsimg.com/blobby/go/b3394d1e-6d2e-4a74-aff2-a53115309942/downloads/Tutor%20FAQs.pdf?ver=1658334908718 (Tutor FAQ)
	Curriculum Standards:
		- update once fixed lmao

Slack Link: https://app.slack.com/client/T01858ZDSE9/

Notes:
- you'll be teaching for 8 weeks (then choose to go longer or not)
- after the first meeting, set up a curriculum - base your curriculum on the Washington common core standards (above)
- go to Welcome Guide link for Homework and curriculum standards